<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Mockup</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 15px;
}

article {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 150;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  font-family: Helvetica;
  color: black;
}

p {
  border: 1px solid black;
  background-color: red;
  width: 20%;
  height: 20px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid black;
    margin: 5px;
  }
  .col-lg-1 {
    width: 32.3%;
  }
  .col-lg-2 {
    width: 32.3%;
  }
  .col-lg-3 {
    width: 32.3%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid black;
    margin: 7px;
  }
  .col-md-1 {
    width: 48%;
  }
  .col-md-2 {
    width: 48%;
  }
  .col-md-3 {
    width: 98%;
  }
}

@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid black;
    margin: 7px;
  }
  .col-md-1 {
    width: 98%;
  }
  .col-md-2 {
    width: 98%;
  }
  .col-md-3 {
    width: 98%;
  }
}

</style>
</head>
<body>
<h1>Random text</h1>

<div class="row">
  <div class="col-lg-1 col-md-1">
    <p>Text1</p>
      <section>
        <article>(If you haven't already) Create a GitHub.com account and a repository that you will use for this class.</article>
      </section>
  </div>
  <div class="col-lg-2 col-md-2">
    <p>Text2</p>
      <section>
        <article>(If you haven't already) Create a GitHub.com account and a repository that you will use for this class.</article>
      </section>
  </div>
  <div class="col-lg-3 col-md-3">
    <p>Text3</p>
      <section>
        <article>(If you haven't already) Create a GitHub.com account and a repository that you will use for this class.</article>
      </section>
  </div>
</div>

</body>
</html>
